<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap">
	<title>Webserv</title>
</head>
<body>
	<h1>Welcome to our webserv project</h1>
	<h2>We must decide a theme for this project, how about building a dummy streaming platform?</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel modi ipsum repudiandae labore? Blanditiis tempora odit ad delectus, exercitationem eaque quae fugit! Ab voluptate eaque doloribus reprehenderit reiciendis maiores dolorum id excepturi perspiciatis, nam quia minus aliquam mollitia nesciunt porro debitis amet eum facere sit culpa qui? Sunt, est?</p>
</body>
</html>